{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fogxflo.ruchakhanolkar.com"}}{\fldrslt 
\f0\fs24 \cf0 fogxflo.ruchakhanolkar.com}}
\f0\fs24 \
\
-write something on the postcard\
-address of where I took the photo\
-time the photo was taken\
-divide up by location -one per each site \'97> use the same cycle of images\
-current time\
-instead of a visit page \'97> do an about page\
-maybe edit the pictures a little?}